@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;;
}
:root{
    --Verydarkdesaturatedblue: hsl(238, 29%, 16%);
    --Softred: hsl(14, 88%, 65%);
    --Light-grayish-blue: hsl(240, 5%, 91%);
    --Very-dark-grayish-blue: hsl(237, 12%, 33%);
    --Dark-grayish-blue: hsl(240, 6%, 50%);
    --Soft-violet: hsl(273, 75%, 66%);
    --Soft-blue: hsl(240, 73%, 65%)
}
/* body{
    background-image: url(design/desktop-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
} */
body {
    background: linear-gradient(#af67e9, #6565e7);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
.main{
    /* opacity: 0.5; */
    height: 30.3rem;
    width: 54.6rem;
    border-radius: 1.5rem;
    
    box-shadow: 1px 20px 18px 0px rgba(20, 20, 20, 0.39);
    display: flex;
    background-color: white;
}
.image-div{
    flex:1;
    /* background-color:pink */
}
.cardText{
    /* background-color: cornflowerblue; */
    flex:1;
    padding: 4.3rem 1rem 2rem 0;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: flex-start;
    margin-left: 2.4rem;
}
.box{
    width: 11.5rem;
    height: 11rem;
    position: relative;
    top: 12.1rem;
    right: 5.7rem;
    z-index: 3;
}

.woman-div{
    height: 100%;
    position: relative;
    top: -11.4rem;
    overflow:hidden;
    
    /* background-color: rgba(128, 128, 128, 0.288); */
}

.woman{
    width: 28rem ;
    position: absolute;
    top: 4.3rem;
    left: -5rem;
    z-index: 2;
   
}
.pattern{
    position: absolute;
    width: 58rem;
    right: 3.5rem;
    top: -17.5rem;
    z-index: 1;
    
}
.faqList_container{
    display: flex;
    flex-direction: column;
    margin-top: 1.2rem;
}
.faq{
    width: 20rem;
    border-bottom: 1px solid var(--Dark-grayish-blue);
}
.faqHeader{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
    /* background-color: yellowgreen; */
    margin: 0.5rem 0rem;
}

.faqHeader_question{
    margin: 0.8rem 0rem;
}

.faqHeader img{
    align-self: center;
}

h5{
    font-weight: 400;
}
.active img{
    transform: rotate(180deg);
    transition: 500ms ease;
}
.active>p{
    display: block;  
}
.active h5{
    font-weight: 700;
}
.faqHeader_answer{
    display: none;
    line-height: 1rem;
    margin-bottom: 1rem;
    font-size: 0.8rem;
}
 
@media (max-width:460px){
    html{
        font-size: 12px;

    }
    .main{
        margin: auto;
        height: 20rem;
        width: 30rem;
        height: 70vh;

    }
    .pattern{
        display: none;
    }
    .woman-div{
        overflow: visible;
        /* bottom:8rem; */
    }
    .woman{
        position: absolute;
        top: -9rem;
        left: 5rem;
        width: 20rem;
    }
    .box{
        position: relative;
        top: -5rem;
        left: 1rem;
    }
    .cardText{
        margin-top: 5rem;
        margin-left:-6rem;
        flex: 2;
    }

}
@media (min-width:319px) and (max-width:459px){

    html{
        font-size: 12px;

    }
    
    .main{
       margin-top:10rem;
        width: 25rem;
        height: 70vh;

    }
    .pattern{
        display: none;
    }
    .woman-div{
        overflow: visible;
        /* bottom:8rem; */
    }
    .woman{
        position: absolute;
        top: -2.8rem;
        left: 4.5rem;
        width: 16rem;
    }
    .box{
        position: relative;
        top: -3.2rem;
        left: 3.7rem;
        height: 6.5rem;
        width: 7rem;
    }
    .cardText{
        margin-top: 5rem;
        margin-left:-8.5rem;
        flex: 2;
    }

}